[CONVERT]
PackageAID=A000000019FFFFFFFFFF4D42414E4B
PackageName=
PackageVersion=
AppletClassAID=A000000019FFFFFFFFFF4D42414E4B01
AppletClassName=
[INSTALL(load)]
PackageAID=A000000019FFFFFFFFFF4D42414E4B
PackageNonVolatileMemSize=0000
[LOAD]
MaxLoadCommandDataLength=6C
[INSTALL(install)]
AppletClassAID=A000000019FFFFFFFFFF4D42414E4B01
InstanceAID=A000000019FFFFFFFFFF4D42414E4B01
InstallationNonVolatileMemSize=0000
InstallationVolatileMemSize=0000
AccessDomain=00
PriorityLevel=FF
MaxNumberOfTimers=00
MaxMenuEntryTextLength=20
MaxNumberOfMenuEntries=01
MenuEntriesPositionIdentifier=0101
MaxNumberOfChannels=00
MSLFieldLength=00
MSLParameter=
MSLData=
AppletSpecificParameters=
[23.048]
Spi1=12
Spi2=01
KIcFieldValue=00
KIDFieldValue=11
KIcKeyValue=C4384F0C9A0246C8
KIDKeyValue=718D0CCECF45E49A
CNTR=00000106FD
CNTR_STEP=01
[File]
ldr=true
clr=false
