[Params]
Java Classes=C:\Projects\SIM\AuthCntr6F1F\exp\AuthCntr6F1F\javacard\AuthCntr6F1F.cap
PackageName=
PackageVersion=
PackageAID=A000000019FFFFFFFFFF0000415554
ApplicationName=
ApplicationAID=A000000019FFFFFFFFFF000041555401
InstanceAID=A000000019FFFFFFFFFF000041555401
AccessDomain=00
PriorityLevel=FF
MaxLoadCmdLength=6C
MaxMenuEntryTextLength=20
MaxNbOfTimers=00
MaxMenuEntryNumber=01
MenuEntriesPosID=0101
InstallParams=
PackageNVMemSize=0000
InstallNVMemSize=0000
InstallVMemSize=0000
MaxNumberOfChannels=00
UseMSL=0
MSLData=00
[23.048]
Spi1=12
Spi2=01
KIDFieldValue=11
KIcFieldValue=00
Counter=000000FF0E
CounterStep=01
KIcKeyValue=C4384F0C9A0246C8
KIDKeyValue=1D678C44C92CD6A2
