[Params]
Java Classes=C:\Projects\MobileBank\src\SimApplet\build\exp\mbank\javacard\mbank.cap
PackageName=
PackageVersion=
PackageAID=A000000019FFFFFFFFFF4D42414E4B
ApplicationName=
ApplicationAID=A000000019FFFFFFFFFF4D42414E4B01
InstanceAID=A000000019FFFFFFFFFF4D42414E4B01
AccessDomain=00
PriorityLevel=FF
MaxLoadCmdLength=6C
MaxMenuEntryTextLength=20
MaxNbOfTimers=00
MaxMenuEntryNumber=01
MenuEntriesPosID=0101
InstallParams=
PackageNVMemSize=0000
InstallNVMemSize=0000
InstallVMemSize=0000
MaxNumberOfChannels=00
UseMSL=0
MSLData=00
[23.048]
Spi1=12
Spi2=01
KIDFieldValue=11
KIcFieldValue=00
Counter=0000001B94
CounterStep=01
KIcKeyValue=0141427FDAE891A7
KIDKeyValue=574FECF4FBF85E64
