[Params]
Java Classes=C:\Projects\SIM\mbs\exp\mbs\javacard\mbs.cap
PackageName=
PackageVersion=
PackageAID=A000000018FFFFFFFFFF0000534241
ApplicationName=
ApplicationAID=A000000018FFFFFFFFFF000053424101
InstanceAID=A000000018FFFFFFFFFF000053424101
AccessDomain=00
PriorityLevel=FF
MaxLoadCmdLength=6C
MaxMenuEntryTextLength=20
MaxNbOfTimers=00
MaxMenuEntryNumber=01
MenuEntriesPosID=0101
InstallParams=
PackageNVMemSize=0000
InstallNVMemSize=0000
InstallVMemSize=0000
MaxNumberOfChannels=00
UseMSL=0
MSLData=00
[23.048]
Spi1=12
Spi2=01
KIDFieldValue=11
KIcFieldValue=00
Counter=00000010C1
CounterStep=01
KIcKeyValue=0141427FDAE891A7
KIDKeyValue=F46D9C409CF3688A
