[Params]
Java Classes=C:\Projects\SIM\Applets\oberthur mbs\trafficland.cap
PackageName=
PackageVersion=
PackageAID=A000000018FFFFFFFFFF0000534241
ApplicationName=
ApplicationAID=A000000018FFFFFFFFFF000053424101
InstanceAID=A000000018FFFFFFFFFF000053424101
AccessDomain=00
PriorityLevel=FF
MaxLoadCmdLength=6C
MaxMenuEntryTextLength=10
MaxNbOfTimers=00
MaxMenuEntryNumber=02
MenuEntriesPosID=00000000
InstallParams=
PackageNVMemSize=0000
InstallNVMemSize=0000
InstallVMemSize=0000
MaxNumberOfChannels=00
UseMSL=0
MSLData=00
[23.048]
Spi1=12
Spi2=01
KIDFieldValue=11
KIcFieldValue=00
Counter=0000001099
CounterStep=01
KIcKeyValue=0141427FDAE891A7
KIDKeyValue=F8195839102919DE
